"""
    Написать программу, которая принимает номер телефона в любом формате:
    +38 (050) 12-34-567 или 099 123 -45 67 или  или 888 050 123 4567
    а выводит в формате: 380501234567.

    Если цифр в номере недостаточно, чтобы описать номер в нужном формате -
        попросить пользователя повторить ввод.
"""

phone = input('Enter phone number: ')

phone_n = ''
for i in phone:
    if i.isdigit():
        phone_n += i
if len(phone_n) < 10:
    print('Повторите ввод, Вы ввели недостаточно цифр')
elif len(phone_n) == 10:
    phone_n = '38' + phone_n
elif len(phone_n) == 11:
    phone_n = '3' + phone_n
print(phone_n)


